<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,650)" to="(790,650)"/>
    <wire from="(920,920)" to="(920,930)"/>
    <wire from="(820,660)" to="(820,670)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(940,780)" to="(940,810)"/>
    <wire from="(760,530)" to="(800,530)"/>
    <wire from="(980,820)" to="(1080,820)"/>
    <wire from="(770,450)" to="(770,480)"/>
    <wire from="(180,500)" to="(180,520)"/>
    <wire from="(390,550)" to="(390,580)"/>
    <wire from="(100,460)" to="(390,460)"/>
    <wire from="(570,570)" to="(570,610)"/>
    <wire from="(770,210)" to="(920,210)"/>
    <wire from="(930,560)" to="(950,560)"/>
    <wire from="(1280,280)" to="(1290,280)"/>
    <wire from="(1170,490)" to="(1180,490)"/>
    <wire from="(1120,280)" to="(1130,280)"/>
    <wire from="(570,510)" to="(600,510)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(1000,460)" to="(1130,460)"/>
    <wire from="(980,920)" to="(1110,920)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(870,740)" to="(870,860)"/>
    <wire from="(770,610)" to="(770,660)"/>
    <wire from="(1050,50)" to="(1060,50)"/>
    <wire from="(810,610)" to="(820,610)"/>
    <wire from="(790,590)" to="(800,590)"/>
    <wire from="(860,500)" to="(870,500)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(240,530)" to="(240,540)"/>
    <wire from="(350,560)" to="(400,560)"/>
    <wire from="(660,500)" to="(660,570)"/>
    <wire from="(940,750)" to="(940,780)"/>
    <wire from="(940,910)" to="(940,940)"/>
    <wire from="(510,480)" to="(510,500)"/>
    <wire from="(760,500)" to="(800,500)"/>
    <wire from="(570,540)" to="(570,570)"/>
    <wire from="(910,650)" to="(950,650)"/>
    <wire from="(390,520)" to="(390,550)"/>
    <wire from="(860,670)" to="(860,690)"/>
    <wire from="(250,540)" to="(250,570)"/>
    <wire from="(140,520)" to="(180,520)"/>
    <wire from="(1110,590)" to="(1110,920)"/>
    <wire from="(930,530)" to="(950,530)"/>
    <wire from="(930,690)" to="(950,690)"/>
    <wire from="(740,660)" to="(760,660)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(920,830)" to="(950,830)"/>
    <wire from="(1080,630)" to="(1080,820)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(470,600)" to="(470,650)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(720,500)" to="(720,510)"/>
    <wire from="(1170,470)" to="(1170,490)"/>
    <wire from="(870,560)" to="(930,560)"/>
    <wire from="(880,570)" to="(940,570)"/>
    <wire from="(750,560)" to="(750,630)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(1170,150)" to="(1170,180)"/>
    <wire from="(940,720)" to="(940,750)"/>
    <wire from="(940,880)" to="(940,910)"/>
    <wire from="(570,510)" to="(570,540)"/>
    <wire from="(910,460)" to="(950,460)"/>
    <wire from="(390,490)" to="(390,520)"/>
    <wire from="(910,530)" to="(910,550)"/>
    <wire from="(990,450)" to="(990,470)"/>
    <wire from="(760,700)" to="(760,720)"/>
    <wire from="(760,220)" to="(760,240)"/>
    <wire from="(850,740)" to="(870,740)"/>
    <wire from="(930,500)" to="(950,500)"/>
    <wire from="(930,660)" to="(950,660)"/>
    <wire from="(930,820)" to="(950,820)"/>
    <wire from="(650,540)" to="(670,540)"/>
    <wire from="(560,530)" to="(560,640)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(1150,250)" to="(1160,250)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(640,520)" to="(670,520)"/>
    <wire from="(920,800)" to="(950,800)"/>
    <wire from="(920,960)" to="(950,960)"/>
    <wire from="(1230,50)" to="(1230,110)"/>
    <wire from="(160,580)" to="(160,630)"/>
    <wire from="(1070,80)" to="(1070,180)"/>
    <wire from="(1020,510)" to="(1020,630)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(910,810)" to="(920,810)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(920,670)" to="(920,680)"/>
    <wire from="(90,550)" to="(150,550)"/>
    <wire from="(760,720)" to="(940,720)"/>
    <wire from="(190,580)" to="(190,590)"/>
    <wire from="(130,660)" to="(250,660)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(1050,160)" to="(1150,160)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(940,850)" to="(940,880)"/>
    <wire from="(660,600)" to="(660,690)"/>
    <wire from="(770,450)" to="(810,450)"/>
    <wire from="(570,480)" to="(570,510)"/>
    <wire from="(250,480)" to="(250,510)"/>
    <wire from="(60,290)" to="(160,290)"/>
    <wire from="(930,470)" to="(950,470)"/>
    <wire from="(930,630)" to="(950,630)"/>
    <wire from="(930,790)" to="(950,790)"/>
    <wire from="(930,950)" to="(950,950)"/>
    <wire from="(650,510)" to="(670,510)"/>
    <wire from="(370,540)" to="(400,540)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(740,270)" to="(770,270)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(920,930)" to="(950,930)"/>
    <wire from="(840,530)" to="(870,530)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(940,810)" to="(950,810)"/>
    <wire from="(910,940)" to="(920,940)"/>
    <wire from="(980,530)" to="(990,530)"/>
    <wire from="(830,540)" to="(840,540)"/>
    <wire from="(390,460)" to="(590,460)"/>
    <wire from="(460,690)" to="(660,690)"/>
    <wire from="(1000,460)" to="(1000,600)"/>
    <wire from="(100,460)" to="(100,470)"/>
    <wire from="(470,650)" to="(590,650)"/>
    <wire from="(560,530)" to="(600,530)"/>
    <wire from="(980,630)" to="(1020,630)"/>
    <wire from="(190,550)" to="(190,580)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(930,600)" to="(950,600)"/>
    <wire from="(930,760)" to="(950,760)"/>
    <wire from="(930,920)" to="(950,920)"/>
    <wire from="(1050,80)" to="(1070,80)"/>
    <wire from="(1230,110)" to="(1240,110)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(710,540)" to="(730,540)"/>
    <wire from="(1120,640)" to="(1120,950)"/>
    <wire from="(1120,640)" to="(1130,640)"/>
    <wire from="(700,520)" to="(730,520)"/>
    <wire from="(920,740)" to="(950,740)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(980,730)" to="(1050,730)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(1040,610)" to="(1130,610)"/>
    <wire from="(940,780)" to="(950,780)"/>
    <wire from="(910,750)" to="(920,750)"/>
    <wire from="(940,940)" to="(950,940)"/>
    <wire from="(590,650)" to="(670,650)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(980,950)" to="(1120,950)"/>
    <wire from="(910,270)" to="(920,270)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(460,500)" to="(460,570)"/>
    <wire from="(840,530)" to="(840,540)"/>
    <wire from="(790,640)" to="(790,650)"/>
    <wire from="(270,600)" to="(270,610)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(560,500)" to="(600,500)"/>
    <wire from="(850,540)" to="(850,570)"/>
    <wire from="(870,560)" to="(870,590)"/>
    <wire from="(1030,560)" to="(1130,560)"/>
    <wire from="(370,540)" to="(370,570)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(190,520)" to="(190,550)"/>
    <wire from="(930,730)" to="(950,730)"/>
    <wire from="(930,890)" to="(950,890)"/>
    <wire from="(870,590)" to="(870,700)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(880,570)" to="(880,610)"/>
    <wire from="(140,450)" to="(360,450)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(920,870)" to="(950,870)"/>
    <wire from="(830,620)" to="(860,620)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(940,750)" to="(950,750)"/>
    <wire from="(940,910)" to="(950,910)"/>
    <wire from="(910,880)" to="(920,880)"/>
    <wire from="(760,450)" to="(760,500)"/>
    <wire from="(980,470)" to="(990,470)"/>
    <wire from="(1080,50)" to="(1230,50)"/>
    <wire from="(990,450)" to="(1130,450)"/>
    <wire from="(1110,590)" to="(1130,590)"/>
    <wire from="(1270,270)" to="(1290,270)"/>
    <wire from="(710,530)" to="(710,540)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(390,600)" to="(450,600)"/>
    <wire from="(920,740)" to="(920,750)"/>
    <wire from="(550,560)" to="(550,630)"/>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(370,510)" to="(370,540)"/>
    <wire from="(1130,310)" to="(1130,320)"/>
    <wire from="(190,490)" to="(190,520)"/>
    <wire from="(1020,510)" to="(1130,510)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(170,570)" to="(200,570)"/>
    <wire from="(150,550)" to="(180,550)"/>
    <wire from="(900,510)" to="(920,510)"/>
    <wire from="(930,860)" to="(950,860)"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(710,480)" to="(730,480)"/>
    <wire from="(1160,620)" to="(1170,620)"/>
    <wire from="(1050,480)" to="(1050,730)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(360,530)" to="(360,640)"/>
    <wire from="(1030,560)" to="(1030,660)"/>
    <wire from="(920,680)" to="(950,680)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(850,610)" to="(880,610)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(1100,540)" to="(1130,540)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(880,730)" to="(880,850)"/>
    <wire from="(940,720)" to="(950,720)"/>
    <wire from="(940,880)" to="(950,880)"/>
    <wire from="(90,580)" to="(160,580)"/>
    <wire from="(190,650)" to="(390,650)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(160,630)" to="(350,630)"/>
    <wire from="(650,600)" to="(650,610)"/>
    <wire from="(920,870)" to="(920,880)"/>
    <wire from="(1070,60)" to="(1070,80)"/>
    <wire from="(790,580)" to="(790,590)"/>
    <wire from="(830,620)" to="(830,630)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(1090,490)" to="(1130,490)"/>
    <wire from="(800,340)" to="(860,340)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(850,480)" to="(850,510)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(740,680)" to="(850,680)"/>
    <wire from="(370,480)" to="(370,510)"/>
    <wire from="(190,620)" to="(190,650)"/>
    <wire from="(460,600)" to="(460,690)"/>
    <wire from="(840,660)" to="(840,740)"/>
    <wire from="(1080,630)" to="(1130,630)"/>
    <wire from="(170,540)" to="(200,540)"/>
    <wire from="(830,570)" to="(850,570)"/>
    <wire from="(1070,180)" to="(1080,180)"/>
    <wire from="(1150,260)" to="(1160,260)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(640,530)" to="(670,530)"/>
    <wire from="(920,490)" to="(950,490)"/>
    <wire from="(650,610)" to="(740,610)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(940,850)" to="(950,850)"/>
    <wire from="(990,550)" to="(1130,550)"/>
    <wire from="(260,690)" to="(460,690)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <wire from="(980,660)" to="(1030,660)"/>
    <wire from="(130,440)" to="(190,440)"/>
    <wire from="(870,860)" to="(930,860)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(930,530)" to="(930,560)"/>
    <wire from="(940,540)" to="(940,570)"/>
    <wire from="(790,550)" to="(790,580)"/>
    <wire from="(1070,580)" to="(1130,580)"/>
    <wire from="(1290,250)" to="(1290,260)"/>
    <wire from="(800,590)" to="(800,670)"/>
    <wire from="(90,650)" to="(190,650)"/>
    <wire from="(360,530)" to="(400,530)"/>
    <wire from="(740,660)" to="(740,680)"/>
    <wire from="(170,510)" to="(200,510)"/>
    <wire from="(800,670)" to="(820,670)"/>
    <wire from="(1190,270)" to="(1200,270)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(980,500)" to="(1130,500)"/>
    <wire from="(170,570)" to="(170,610)"/>
    <wire from="(1060,530)" to="(1130,530)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(920,620)" to="(950,620)"/>
    <wire from="(1050,110)" to="(1080,110)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(560,640)" to="(760,640)"/>
    <wire from="(550,630)" to="(750,630)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(390,650)" to="(470,650)"/>
    <wire from="(800,590)" to="(870,590)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(910,630)" to="(920,630)"/>
    <wire from="(910,790)" to="(920,790)"/>
    <wire from="(370,610)" to="(570,610)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(980,760)" to="(1060,760)"/>
    <wire from="(260,500)" to="(260,570)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(640,530)" to="(640,540)"/>
    <wire from="(880,690)" to="(930,690)"/>
    <wire from="(750,560)" to="(800,560)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(930,500)" to="(930,530)"/>
    <wire from="(940,510)" to="(940,540)"/>
    <wire from="(940,670)" to="(940,700)"/>
    <wire from="(930,660)" to="(930,690)"/>
    <wire from="(790,520)" to="(790,550)"/>
    <wire from="(650,540)" to="(650,570)"/>
    <wire from="(100,470)" to="(100,490)"/>
    <wire from="(150,550)" to="(150,640)"/>
    <wire from="(1310,240)" to="(1310,250)"/>
    <wire from="(920,490)" to="(920,510)"/>
    <wire from="(920,810)" to="(920,830)"/>
    <wire from="(170,540)" to="(170,570)"/>
    <wire from="(100,470)" to="(200,470)"/>
    <wire from="(360,500)" to="(400,500)"/>
    <wire from="(980,860)" to="(1090,860)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(1050,480)" to="(1130,480)"/>
    <wire from="(400,300)" to="(490,300)"/>
    <wire from="(1090,490)" to="(1090,860)"/>
    <wire from="(1220,110)" to="(1230,110)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(920,590)" to="(950,590)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(850,680)" to="(880,680)"/>
    <wire from="(560,450)" to="(760,450)"/>
    <wire from="(390,600)" to="(390,650)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(910,920)" to="(920,920)"/>
    <wire from="(1170,580)" to="(1170,620)"/>
    <wire from="(560,450)" to="(560,500)"/>
    <wire from="(1160,520)" to="(1180,520)"/>
    <wire from="(1270,310)" to="(1290,310)"/>
    <wire from="(1040,610)" to="(1040,690)"/>
    <wire from="(350,560)" to="(350,630)"/>
    <wire from="(900,520)" to="(950,520)"/>
    <wire from="(920,620)" to="(920,630)"/>
    <wire from="(1170,550)" to="(1170,570)"/>
    <wire from="(60,310)" to="(120,310)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(930,470)" to="(930,500)"/>
    <wire from="(940,480)" to="(940,510)"/>
    <wire from="(940,640)" to="(940,670)"/>
    <wire from="(930,630)" to="(930,660)"/>
    <wire from="(930,790)" to="(930,820)"/>
    <wire from="(790,490)" to="(790,520)"/>
    <wire from="(270,610)" to="(370,610)"/>
    <wire from="(920,940)" to="(920,960)"/>
    <wire from="(990,530)" to="(990,550)"/>
    <wire from="(170,510)" to="(170,540)"/>
    <wire from="(830,480)" to="(850,480)"/>
    <wire from="(240,520)" to="(270,520)"/>
    <wire from="(1270,290)" to="(1280,290)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(770,570)" to="(800,570)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(150,640)" to="(360,640)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(1060,530)" to="(1060,760)"/>
    <wire from="(570,610)" to="(650,610)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(770,600)" to="(770,610)"/>
    <wire from="(790,460)" to="(790,470)"/>
    <wire from="(840,510)" to="(840,520)"/>
    <wire from="(830,660)" to="(830,670)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(940,610)" to="(940,640)"/>
    <wire from="(930,600)" to="(930,630)"/>
    <wire from="(930,760)" to="(930,790)"/>
    <wire from="(930,920)" to="(930,950)"/>
    <wire from="(650,480)" to="(650,510)"/>
    <wire from="(920,590)" to="(920,610)"/>
    <wire from="(170,480)" to="(170,510)"/>
    <wire from="(790,650)" to="(790,730)"/>
    <wire from="(260,600)" to="(260,690)"/>
    <wire from="(980,600)" to="(1000,600)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(1160,470)" to="(1170,470)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(770,540)" to="(800,540)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(850,680)" to="(850,740)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(940,570)" to="(950,570)"/>
    <wire from="(790,580)" to="(800,580)"/>
    <wire from="(900,530)" to="(910,530)"/>
    <wire from="(1270,250)" to="(1290,250)"/>
    <wire from="(140,450)" to="(140,520)"/>
    <wire from="(880,680)" to="(880,690)"/>
    <wire from="(1290,290)" to="(1290,310)"/>
    <wire from="(170,610)" to="(170,620)"/>
    <wire from="(980,690)" to="(1040,690)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(590,580)" to="(590,650)"/>
    <wire from="(930,730)" to="(930,760)"/>
    <wire from="(930,890)" to="(930,920)"/>
    <wire from="(770,660)" to="(810,660)"/>
    <wire from="(1110,180)" to="(1170,180)"/>
    <wire from="(590,550)" to="(590,580)"/>
    <wire from="(790,590)" to="(790,610)"/>
    <wire from="(1280,280)" to="(1280,290)"/>
    <wire from="(1150,150)" to="(1150,160)"/>
    <wire from="(170,610)" to="(270,610)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(1150,270)" to="(1160,270)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(770,510)" to="(800,510)"/>
    <wire from="(980,790)" to="(1070,790)"/>
    <wire from="(980,560)" to="(1010,560)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(870,700)" to="(940,700)"/>
    <wire from="(940,540)" to="(950,540)"/>
    <wire from="(910,670)" to="(920,670)"/>
    <wire from="(940,700)" to="(950,700)"/>
    <wire from="(790,550)" to="(800,550)"/>
    <wire from="(900,500)" to="(910,500)"/>
    <wire from="(350,630)" to="(550,630)"/>
    <wire from="(360,640)" to="(560,640)"/>
    <wire from="(810,610)" to="(810,660)"/>
    <wire from="(880,730)" to="(930,730)"/>
    <wire from="(550,560)" to="(600,560)"/>
    <wire from="(1010,600)" to="(1130,600)"/>
    <wire from="(980,890)" to="(1100,890)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(1100,540)" to="(1100,890)"/>
    <wire from="(930,860)" to="(930,890)"/>
    <wire from="(860,310)" to="(860,340)"/>
    <wire from="(770,540)" to="(770,570)"/>
    <wire from="(910,770)" to="(950,770)"/>
    <wire from="(590,520)" to="(590,550)"/>
    <wire from="(450,540)" to="(450,570)"/>
    <wire from="(710,480)" to="(710,500)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(1170,580)" to="(1180,580)"/>
    <wire from="(1160,570)" to="(1170,570)"/>
    <wire from="(1150,240)" to="(1160,240)"/>
    <wire from="(770,480)" to="(800,480)"/>
    <wire from="(740,610)" to="(770,610)"/>
    <wire from="(790,730)" to="(880,730)"/>
    <wire from="(760,240)" to="(760,340)"/>
    <wire from="(190,440)" to="(190,490)"/>
    <wire from="(920,210)" to="(920,270)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(860,500)" to="(860,620)"/>
    <wire from="(360,450)" to="(360,500)"/>
    <wire from="(940,510)" to="(950,510)"/>
    <wire from="(940,670)" to="(950,670)"/>
    <wire from="(670,600)" to="(670,650)"/>
    <wire from="(790,520)" to="(800,520)"/>
    <wire from="(360,450)" to="(560,450)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(760,660)" to="(760,670)"/>
    <wire from="(1070,580)" to="(1070,790)"/>
    <wire from="(880,850)" to="(940,850)"/>
    <wire from="(60,280)" to="(60,290)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(770,510)" to="(770,540)"/>
    <wire from="(180,560)" to="(180,580)"/>
    <wire from="(910,900)" to="(950,900)"/>
    <wire from="(90,690)" to="(260,690)"/>
    <wire from="(590,490)" to="(590,520)"/>
    <wire from="(740,320)" to="(840,320)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(130,440)" to="(130,660)"/>
    <wire from="(850,540)" to="(870,540)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(760,530)" to="(760,640)"/>
    <wire from="(1170,550)" to="(1180,550)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(570,570)" to="(600,570)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(840,520)" to="(870,520)"/>
    <wire from="(830,670)" to="(860,670)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(940,480)" to="(950,480)"/>
    <wire from="(910,610)" to="(920,610)"/>
    <wire from="(940,640)" to="(950,640)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(920,790)" to="(920,800)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(90,520)" to="(140,520)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(390,580)" to="(390,600)"/>
    <wire from="(770,480)" to="(770,510)"/>
    <wire from="(180,530)" to="(180,550)"/>
    <wire from="(910,550)" to="(950,550)"/>
    <wire from="(450,480)" to="(450,510)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(850,510)" to="(870,510)"/>
    <wire from="(910,460)" to="(910,500)"/>
    <wire from="(1010,560)" to="(1010,600)"/>
    <wire from="(1120,310)" to="(1130,310)"/>
    <wire from="(1130,320)" to="(1140,320)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(570,540)" to="(600,540)"/>
    <wire from="(90,620)" to="(170,620)"/>
    <wire from="(590,460)" to="(790,460)"/>
    <wire from="(660,690)" to="(860,690)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(940,610)" to="(950,610)"/>
    <wire from="(250,600)" to="(250,660)"/>
    <wire from="(920,270)" to="(930,270)"/>
    <wire from="(740,610)" to="(740,660)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <comp loc="(300,500)" name="4-BIT RAM"/>
    <comp lib="1" loc="(460,570)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="NOT Gate"/>
    <comp lib="0" loc="(60,260)" name="Clock"/>
    <comp lib="1" loc="(850,610)" name="NOT Gate"/>
    <comp lib="1" loc="(620,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1310,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(910,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(172,428)" name="Text"/>
    <comp lib="0" loc="(410,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1120,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1160,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="4" loc="(1220,110)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(980,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG"/>
    </comp>
    <comp lib="0" loc="(910,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(1110,180)" name="NOT Gate"/>
    <comp lib="0" loc="(330,480)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp loc="(470,220)" name="4-BIT ADD/SUB"/>
    <comp lib="1" loc="(530,290)" name="NOT Gate"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1160,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1149,224)" name="Text">
      <a name="text" val="EQUAL TO"/>
    </comp>
    <comp lib="6" loc="(1142,35)" name="Text">
      <a name="text" val="4x16 RAM"/>
    </comp>
    <comp lib="0" loc="(1200,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Constant"/>
    <comp lib="1" loc="(770,210)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(980,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(910,270)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(980,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1160,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(630,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(900,500)" name="4-BIT RAM"/>
    <comp lib="0" loc="(530,540)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1080,50)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1270,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(910,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(630,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(980,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG"/>
    </comp>
    <comp lib="0" loc="(1050,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1270,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(910,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(910,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="5" loc="(1310,240)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="1" loc="(1160,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="4" loc="(130,230)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1130,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(980,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(910,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(760,700)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(800,340)" name="NOT Gate"/>
    <comp lib="0" loc="(1270,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(830,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(1190,270)" name="EQUAL"/>
    <comp loc="(700,500)" name="4-BIT RAM"/>
    <comp lib="1" loc="(790,610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(240,150)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
1 8 6
</a>
    </comp>
    <comp lib="1" loc="(980,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(830,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(500,500)" name="4-BIT RAM"/>
    <comp lib="0" loc="(910,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1120,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(660,570)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(910,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(770,570)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(980,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(910,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="6" loc="(500,434)" name="Text">
      <a name="text" val="PROTOTYPE 2-BYTES OF RAM"/>
    </comp>
  </circuit>
  <circuit name="FULL ADDER">
    <a name="circuit" val="FULL ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M241,162 Q245,172 249,162" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="38" stroke="#000000" stroke-width="2" width="28" x="231" y="161"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="184">+</text>
      <circ-port height="8" pin="90,160" width="8" x="226" y="166"/>
      <circ-port height="8" pin="90,190" width="8" x="226" y="176"/>
      <circ-port height="8" pin="90,220" width="8" x="226" y="186"/>
      <circ-port height="10" pin="450,180" width="10" x="255" y="165"/>
      <circ-port height="10" pin="450,210" width="10" x="255" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="167"/>
    </appear>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(290,170)" to="(290,260)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(90,220)" to="(250,220)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(130,160)" to="(130,270)"/>
    <wire from="(250,300)" to="(400,300)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="XOR Gate"/>
    <comp lib="1" loc="(370,250)" name="AND Gate"/>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="XOR Gate"/>
    <comp lib="1" loc="(210,260)" name="AND Gate"/>
    <comp lib="1" loc="(450,290)" name="OR Gate"/>
  </circuit>
  <circuit name="SR LATCH">
    <a name="circuit" val="SR LATCH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="COMPARATOR">
    <a name="circuit" val="COMPARATOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <comp lib="1" loc="(220,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate"/>
    <comp lib="1" loc="(280,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="4-BIT RAM">
    <a name="circuit" val="4-BIT RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,52 Q65,62 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="58" stroke="#000000" stroke-width="2" width="28" x="51" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="84">4</text>
      <circ-port height="8" pin="90,530" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,570" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,600" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,630" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,660" width="8" x="46" y="96"/>
      <circ-port height="10" pin="340,570" width="10" x="75" y="55"/>
      <circ-port height="10" pin="340,600" width="10" x="75" y="65"/>
      <circ-port height="10" pin="340,630" width="10" x="75" y="75"/>
      <circ-port height="10" pin="340,660" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,630)" to="(170,640)"/>
    <wire from="(100,660)" to="(100,670)"/>
    <wire from="(100,600)" to="(100,610)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(330,550)" to="(330,570)"/>
    <wire from="(110,470)" to="(350,470)"/>
    <wire from="(150,600)" to="(190,600)"/>
    <wire from="(220,670)" to="(260,670)"/>
    <wire from="(110,590)" to="(110,620)"/>
    <wire from="(230,550)" to="(330,550)"/>
    <wire from="(240,500)" to="(270,500)"/>
    <wire from="(240,590)" to="(330,590)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(250,520)" to="(250,630)"/>
    <wire from="(350,470)" to="(350,510)"/>
    <wire from="(100,610)" to="(120,610)"/>
    <wire from="(100,670)" to="(120,670)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(170,640)" to="(190,640)"/>
    <wire from="(170,680)" to="(190,680)"/>
    <wire from="(150,660)" to="(170,660)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(110,590)" to="(120,590)"/>
    <wire from="(90,570)" to="(100,570)"/>
    <wire from="(110,650)" to="(120,650)"/>
    <wire from="(90,630)" to="(100,630)"/>
    <wire from="(260,670)" to="(330,670)"/>
    <wire from="(230,490)" to="(230,550)"/>
    <wire from="(260,530)" to="(260,670)"/>
    <wire from="(170,560)" to="(170,570)"/>
    <wire from="(100,630)" to="(100,640)"/>
    <wire from="(100,570)" to="(100,580)"/>
    <wire from="(330,660)" to="(330,670)"/>
    <wire from="(170,660)" to="(170,680)"/>
    <wire from="(180,530)" to="(180,550)"/>
    <wire from="(240,500)" to="(240,590)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(110,470)" to="(110,560)"/>
    <wire from="(110,560)" to="(110,590)"/>
    <wire from="(110,620)" to="(110,650)"/>
    <wire from="(220,630)" to="(250,630)"/>
    <wire from="(250,630)" to="(340,630)"/>
    <wire from="(90,530)" to="(180,530)"/>
    <wire from="(180,550)" to="(180,590)"/>
    <wire from="(180,590)" to="(180,630)"/>
    <wire from="(180,630)" to="(180,670)"/>
    <wire from="(100,580)" to="(120,580)"/>
    <wire from="(100,640)" to="(120,640)"/>
    <wire from="(150,630)" to="(170,630)"/>
    <wire from="(150,570)" to="(170,570)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(330,660)" to="(340,660)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(180,590)" to="(190,590)"/>
    <wire from="(180,630)" to="(190,630)"/>
    <wire from="(180,670)" to="(190,670)"/>
    <wire from="(220,550)" to="(230,550)"/>
    <wire from="(110,560)" to="(120,560)"/>
    <wire from="(90,660)" to="(100,660)"/>
    <wire from="(110,620)" to="(120,620)"/>
    <wire from="(90,600)" to="(100,600)"/>
    <comp loc="(220,670)" name="SR LATCH"/>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(220,630)" name="SR LATCH"/>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(150,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="NOT Gate"/>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp loc="(220,550)" name="SR LATCH"/>
    <comp lib="0" loc="(340,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp loc="(220,590)" name="SR LATCH"/>
    <comp lib="1" loc="(150,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="EQUAL">
    <a name="circuit" val="EQUAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="94">=</text>
      <circ-port height="8" pin="90,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,220" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,250" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,280" width="8" x="46" y="126"/>
      <circ-port height="10" pin="330,130" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(90,90)" to="(210,90)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(90,120)" to="(210,120)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(170,190)" to="(170,280)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(90,220)" to="(190,220)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(180,150)" to="(180,250)"/>
    <wire from="(90,250)" to="(180,250)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(190,110)" to="(190,220)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(90,280)" to="(170,280)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(150,70)" to="(220,70)"/>
    <wire from="(150,70)" to="(150,190)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <wire from="(90,60)" to="(220,60)"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(250,60)" name="COMPARATOR"/>
    <comp loc="(250,180)" name="COMPARATOR"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(250,140)" name="COMPARATOR"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(250,100)" name="COMPARATOR"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
  </circuit>
  <circuit name="4-BIT ADD/SUB">
    <a name="circuit" val="4-BIT ADD/SUB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="104">+</text>
      <circ-port height="8" pin="90,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,260" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,290" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,320" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,350" width="8" x="46" y="136"/>
      <circ-port height="10" pin="320,130" width="10" x="75" y="75"/>
      <circ-port height="10" pin="320,190" width="10" x="75" y="85"/>
      <circ-port height="10" pin="320,250" width="10" x="75" y="95"/>
      <circ-port height="10" pin="320,310" width="10" x="75" y="105"/>
      <circ-port height="10" pin="320,360" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(90,220)" to="(200,220)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(140,150)" to="(230,150)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(110,90)" to="(110,260)"/>
    <wire from="(170,140)" to="(170,250)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(100,350)" to="(100,360)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(180,200)" to="(180,290)"/>
    <wire from="(200,220)" to="(200,310)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(110,340)" to="(110,380)"/>
    <wire from="(110,260)" to="(110,300)"/>
    <wire from="(110,300)" to="(110,340)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(90,130)" to="(230,130)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,130)" name="FULL ADDER"/>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(260,190)" name="FULL ADDER"/>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,250)" name="FULL ADDER"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD/SUB"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(260,310)" name="FULL ADDER"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
